{
  "name": "backend",
  "version": "1.0.0",
  "private": false,
  "description": "Alexa and AR.JS built on top of NodeJS",
  "repository": "https://github.com/bitnaughts/chemistry.git",
  "license": "MIT",
  "main": "index.js",
  "dependencies": {
    "ask-sdk": "^2.3.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "nodemon": "^1.18.9",
    "periodic-table": "^0.0.8"
  },
  "authors": [
    "Adrian Darian",
    "Brian Hungerman",
    "Dan Tran",
    "Denis Vashchenko"
  ],
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  }
}
