{
  "name": "first-apex-project",
  "description": "ignore this deployment folder it does not work",
  "memory": 128,
  "timeout": 5,
  "role": "arn:aws:iam::531604924731:role/first-apex-project_lambda_function",
  "environment": {}
}